{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "feature/*": false,
      "fix/*": false,
      "chore/*": false,
      "codex/*": false,
      "dev/*": false,
      "perf/*": false
    }
  },
  "services": {
    "backend": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "app.main:app",
      "bindings": [
        {
          "type": "service",
          "service": "vision",
          "format": "url",
          "env": "VISION_INTERNAL_URL"
        }
      ]
    },
    "vision": {
      "root": "vision/",
      "framework": "hono",
      "functions": {
        "src/index.ts": {
          "includeFiles": "src/tesseract-core/**/*",
          "maxDuration": 120
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/vision-ai-health",
      "destination": {
        "service": "vision"
      }
    },
    {
      "source": "/vision-local-selftest",
      "destination": {
        "service": "vision"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "backend"
      }
    }
  ]
}
